# bookstore

./: .gitattributes  .gitignore  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/bookstore/controller/: AuthController.java  BookController.java  CartController.java  OrderController.java
src/main/java/com/example/bookstore/controller/dto/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/bookstore/model/: AppUser.java  Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  UserRole.java  UserRoleConverter.java
src/main/java/com/example/bookstore/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/bookstore/service/: BookService.java  CartService.java  EmailService.java  JwtService.java  OrderService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/bookstore/controller/: AuthControllerTest.java  JsonSerializationTest.java
src/test/java/com/example/bookstore/model/: AppUserTest.java  BookTest.java  UserRoleConverterTest.java  UserRoleTest.java
src/test/java/com/example/bookstore/service/: BookServiceTest.java  CartServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  UserServiceTest.java
