spring.application.name=bookstore

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SQL init
spring.sql.init.mode=always

# JWT
jwt.secret=${JWT_SECRET:your_256_bit_secret_key_here}

# Deferred initialization
spring.jpa.defer-datasource-initialization=true

# Simplified logging
logging.level.root=INFO
logging.level.com.example.bookstore=DEBUG
logging.level.org.hibernate.SQL=WARN

# Disable Open View
spring.jpa.open-in-view=false
