spring.application.name=bookstore

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:your-mailtrap-username}
spring.mail.password=${MAIL_PASSWORD:your-mailtrap-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

jwt.secret=${JWT_SECRET:your_256_bit_secret_key_here}

spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.example.bookstore=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.open-in-view=false
